.logo-menu img {
        width: 30px;
        height: 30px; 
        display: flex;
        flex-direction: column;
     }

    .icon-menu img {
        width: 30px;
        height: 30px;
    }

----------------------------------------------------
    
    .tiitle-xek {
        font-size: 18px;
    }

    .flip-card {
        width: 270px;
    }

    .flip-card-inner {
        width: 212px;
        height: 215px;
    }

    .flip-card-front img {
        width: 250px;
        height: 255px;
    }

    .xekavar {
        margin-bottom: 100px;
    }

    .flip-card-back h1, h2 {
        font-size: 15px;
    }

    .flip-card-back {
        width: 250px;
        height: 255px;
    }